<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Contacto</title>
</head>

<body>
    <header>
        <span class="logo">Miguel Ángel Flores Romero 🧑🏽‍💻 CV</span>
        <a href="index.html">CV</a>
    </header>
    <main>
        <h1>Con muchas ganas de trabajar</h1>
        <p>Si crees que podemos trabajar juntos, hablemos</p>
        <ul>
            <li>☎️ 620984560</li>
            <li>🏠 Calle Quevedo</li>
            <li>📫 miguelpachus@hotmail.com</li>
        </ul>
        <style>
            main {
                display: flex;
                height: 80vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }

            li {
                list-style: none;
            }

            footer {
                width: 100%;
                position: absolute;
                padding: 1rem 0;
                bottom: 0;
                left: 0;
            }
        </style>
    </main>
    <script src="main.js"></script>
    <footer>
        Proyecto realizado por @miguel-angel-flores para <a href="https://teacht3ch.com/index.html">TeachT3ch</a>
    </footer>
</body>

</html>